cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: 759b9a946594aeb09f62e0d6925c7a76ceaa7d55f395ae5a8b4f56b6bc3ac9d7

name:           warp-wamp-router
version:        0.1.0.0
category:       Network
stability:      experimental
author:         Maciej Kazulak
maintainer:     kazulakm@gmail.com
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

executable warp-wamp-router
  main-is: Main.hs
  other-modules:
      Paths_warp_wamp_router
  default-extensions:
      OverloadedStrings
  build-depends:
      aeson
    , async
    , base
    , file-embed
    , unordered-containers
    , wai
    , wai-app-static
    , wai-websockets
    , wamp
    , warp
    , websockets
  default-language: Haskell2010
