cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           wamp
version:        0.1.1.0
synopsis:       WAMP v2 Basic Profile
description:    Web Application Messaging Protocol v2 Basic Profile
category:       Network
stability:      experimental
author:         Maciej Kazulak
maintainer:     kazulakm@gmail.com
license:        MIT
license-file:   LICENSE
build-type:     Simple

library
  exposed-modules:
      Network.Wamp
  other-modules:
      Paths_wamp
  default-extensions:
      OverloadedStrings
  build-depends:
      base
    , wamp-common
    , wamp-router
  default-language: Haskell2010
