cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           wamp-common
version:        0.1.2.0
description:    Web Application Messaging Protocol v2 Basic Profile building blocks common to both Client and Router.
category:       Network
stability:      experimental
author:         Maciej Kazulak
maintainer:     kazulakm@gmail.com
license:        MIT
license-file:   LICENSE
build-type:     Simple

library
  exposed-modules:
      Network.Wamp.Connection
      Network.Wamp.Messages
      Network.Wamp.Types
  other-modules:
      Paths_wamp_common
  default-extensions:
      OverloadedStrings
  build-depends:
      aeson
    , base
    , bytestring
    , hashable
    , text
    , unordered-containers
    , vector
    , websockets
  default-language: GHC2021
